<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project HAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/059d3deee0.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
<header>
    <div class="background">
        <div class="header-bg-line">
            <div class="container">
                <div class="header_section">
                    <div class="logotype">
                        <div class="logo-bg-hexagon">H</div>
                        <div class="the-ham-text">the<span class="ham-text">HAM</span></div>
                    </div>

                    <div class="nav-bar">
                        <a class="link-menu-items" href="#">home</a>
                        <a class="link-menu-items" href="#">about</a>
                        <a class="link-menu-items" href="#">skills</a>
                        <a class="link-menu-items" href="#">service</a>
                        <a class="link-menu-items" href="#">work</a>
                        <a class="link-menu-items" href="#">testimonial</a>
                        <a class="link-menu-items" href="#">blog</a>
                        <a class="link-menu-items" href="#">team</a>
                        <a class="link-menu-items" href="#">contact</a>
                        <a class="link-menu-items" href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="info-below-nav-bar">
            <div class="container">
                <p class="text-wordpress-header">
                    <span class="text-theham-is">The Ham is</span> Wordpress theme</p>
                <p class="creative-text-header">we are creative</p>
                <p class="features-text-header">Just Buy And Enjoy These Awesome Features</p>
            </div>
        </div>

        <div class="buttons">
            <a href="#" class="explore-now">
                <p class="explore-button">Explore Now</p>
            </a>
            <a href="#" class="purchase-now">
                <p class="purchase-button">Purchase Now</p>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="section_below_header">
        <div class="different-button">
            <a class="links_below_header" href="#">
                <img class="img-below-header" src="img/Forma1.png" alt="img">
                <p class="different-text">Different theme option</p>
            </a>
        </div>
        <div class="fully-button">
            <a class="links_below_header" href="#">
                <img class="img-below-header" src="img/Forma2.png" alt="img">
                <p class="fully-text">Different theme option</p>
            </a>
        </div>
        <div class="different-button">
            <a class="links_below_header" href="#">
                <img class="img-below-header" src="img/Forma3.png" alt="img">
                <p class="different-text">Ulimited Support</p>
            </a>
        </div>
        <div class="fully-button">
            <a class="links_below_header" href="#">
                <img class="img-below-header" src="img/Forma4.png" alt="img">
                <p class="fully-text">responsive all device</p>
            </a>
        </div>
    </div>

    <p class="tabs-our_services green-line">Our Services</p>
    <div class="container">
        <div class="tabs">
            <ul class="tabs__caption">
                <li class="active" data-tabs="tab-1">Web Design</li>
                <li data-tabs="tab-2">Graphic Design</li>
                <li data-tabs="tab-3">Online Support</li>
                <li data-tabs="tab-4">App Design</li>
                <li data-tabs="tab-5">Online Marketing</li>
                <li data-tabs="tab-6">Seo Service</li>
            </ul>

            <div class="tabs__content active" id="tab-1">
                <img class="imgs-tabs-our-service" src="img/260px-Juggernaut_Guide_Header.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aperiam beatae, eaque et
                    excepturi illum ipsum iste molestias natus, quod rem sapiente tempora totam voluptatem! A aliquam
                    laudantium non?</p>
            </div>
            <div class="tabs__content" id="tab-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos eveniet in
                    ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
                    voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, doloribus impedit
                    iure quis ratione vel.</p>
            </div>
            <div class="tabs__content" id="tab-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos eveniet in
                    ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
                    voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at consectetur hic
                    ipsum, non sit?</p>
            </div>
            <div class="tabs__content" id="tab-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="tabs__content" id="tab-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos eveniet in
                    ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
                    voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda ducimus itaque
                    quidem saepe totam voluptas voluptatum. Debitis deleniti dignissimos eos expedita facere illum ipsa
                    iusto laudantium, maxime, minima molestias nam nesciunt non numquam odio pariatur soluta suscipit
                    veniam voluptas.</p>
            </div>
            <div class="tabs__content" id="tab-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda delectus eos eveniet in
                    ipsa, iure magni, neque numquam officiis perferendis quae quasi saepe sed soluta vel veritatis vitae
                    voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda delectus
                    esse incidunt inventore iusto modi mollitia optio porro vero. Adipisci cumque dignissimos dolor
                    doloremque eaque ex iste molestiae mollitia necessitatibus odio pariatur possimus quod saepe, sed
                    similique tempora voluptatibus! A, accusamus eos esse excepturi exercitationem minus modi nulla
                    obcaecati omnis optio praesentium provident qui.</p>
            </div>
        </div>
    </div>

    <div class="background-2">
        <div class="main-bg-line">
            <p class="everything-text-main">Everything is ready. just buy and install now</p>
            <p class="text-below-everything">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many options for you</p>
            <div class="buttons">
                <a href="#" class="purchase-now">
                    <p class="purchase-main-button">Purchase Now</p>
                </a>
            </div>
        </div>
    </div>

    <div class="our__amazing__work-tabs-2">
        <p class="tabs-our_services green-line">Our Amazing Work</p>
        <div class="container">
            <div class="tabs-2">
                <ul class="tabs__caption__tabs-2">
                    <li class="graphic_imgs-buttons active" data-tabs="graphic_tab-all">All</li>
                    <li class="graphic_imgs-buttons" data-tabs="graphic_tab-1">Graphic Design</li>
                    <li class="graphic_imgs-buttons" data-tabs="graphic_tab-2">Web Design</li>
                    <li class="graphic_imgs-buttons" data-tabs="graphic_tab-3">Landing Pages</li>
                    <li class="graphic_imgs-buttons" data-tabs="graphic_tab-4">Wordpress</li>
                </ul>
                <div class="graphic__design">
                    <img class="graphic_imgs" data-tabs="graphic_tab-1" src="img/graphic%20design/graphic-design1.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-1" src="img/graphic%20design/graphic-design2.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-1" src="img/graphic%20design/graphic-design3.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-2" src="img/graphic%20design/graphic-design4.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-2" src="img/graphic%20design/graphic-design5.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-2" src="img/graphic%20design/graphic-design6.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-3" src="img/graphic%20design/graphic-design7.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-3" src="img/graphic%20design/graphic-design8.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-3" src="img/graphic%20design/graphic-design9.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-4" src="img/graphic%20design/graphic-design10.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-4" src="img/graphic%20design/graphic-design11.jpg"
                         alt="img">
                    <img class="graphic_imgs" data-tabs="graphic_tab-4" src="img/graphic%20design/graphic-design12.jpg"
                         alt="img">
                </div>
                <div class="button__graphic-design">
                    <p class="add_load_more">+</p>
                    <p class="load-more__button">Load More</p>
                </div>
            </div>
        </div>
    </div>

    <hr class="grey-line">
    <p class="tabs-our_services green-line breaking_news_text">Breaking News</p>
    <div class="container">
        <div class="breaking_news">
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design1.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design2.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design3.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design4.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design5.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design6.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design7.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
            <div class="breaking_news_columns">
                <p class="green-block-date">12<br> Feb</p>
                <img src="img/web%20design/web-design1.jpg" alt="img">
                <div class="border-grey-break_news">
                    <p class="amazing_blog_post">Amazing Image Post</p>
                    <p class="by_admin_comment">By Admin | 2 comment</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background-3">
        <div class="container">
            <div class="header_background-3">
                <p class="what_people_say green-line_bg-3">What People Say About theHAM</p>
                <img class="hooks" src="img/levie_skobki.png" alt="img">
            </div>

            <p class="text_for_section_for active">Помолимся за JavaScript</p>
            <p class="text_for_section_for">Помолимся за C++</p>
            <p class="text_for_section_for">Помолимся за Java</p>
            <p class="text_for_section_for">Помолимся за валюту</p>
            <p class="text_for_section_for">Помолимся за себя</p>
            <p class="text_for_section_for">Помолимся за JavaScript</p>
            <p class="text_for_section_for">Помолимся за C++</p>
            <p class="text_for_section_for">Помолимся за Java</p>
            <p class="text_for_section_for">Помолимся за валюту</p>
            <p class="text_for_section_for">Помолимся за себя</p>


            <p class="name_for_section_for active">Grisha</p>
            <p class="name_for_section_for">Valera</p>
            <p class="name_for_section_for">Innokentiy</p>
            <p class="name_for_section_for">Petro</p>
            <p class="name_for_section_for">Vasia</p>
            <p class="name_for_section_for">Grisha</p>
            <p class="name_for_section_for">Valera</p>
            <p class="name_for_section_for">Innokentiy</p>
            <p class="name_for_section_for">Petro</p>
            <p class="name_for_section_for">Vasia</p>


            <p class="profession_for_section_for active">UX Designer</p>
            <p class="profession_for_section_for">Senior C++ Developer</p>
            <p class="profession_for_section_for">Middle Software Developer</p>
            <p class="profession_for_section_for">Junior JS Developer</p>
            <p class="profession_for_section_for">Web Developer</p>
            <p class="profession_for_section_for">UX Designer</p>
            <p class="profession_for_section_for">Senior C++ Developer</p>
            <p class="profession_for_section_for">Middle Software Developer</p>
            <p class="profession_for_section_for">Junior JS Developer</p>
            <p class="profession_for_section_for">Web Developer</p>

            <div class="slider">
                <div class="slider_for">
                    <img class="img_for_section_for active" src="img/slider/slider_1.png" alt="">
                    <img class="img_for_section_for" src="img/slider/slider_2.png" alt="">
                    <img class="img_for_section_for" src="img/slider/god.jpg" alt="">
                    <img class="img_for_section_for" src="img/slider/slider_1.png" alt="">
                    <img class="img_for_section_for active" src="img/slider/slider_1.png" alt="">
                    <img class="img_for_section_for" src="img/slider/slider_2.png" alt="">
                    <img class="img_for_section_for" src="img/slider/god.jpg" alt="">
                    <img class="img_for_section_for" src="img/slider/slider_1.png" alt="">
                </div>
                <div class="slider_nav">
                    <img class="img_for_section_nav active" src="img/slider/slider_1.png" alt="">
                    <img class="img_for_section_nav" src="img/slider/slider_2.png" alt="">
                    <img class="img_for_section_nav" src="img/slider/god.jpg" alt="">
                    <img class="img_for_section_nav" src="img/slider/slider_1.png" alt="">
                    <img class="img_for_section_nav active" src="img/slider/slider_1.png" alt="">
                    <img class="img_for_section_nav" src="img/slider/slider_2.png" alt="">
                    <img class="img_for_section_nav" src="img/slider/god.jpg" alt="">
                    <img class="img_for_section_nav" src="img/slider/slider_1.png" alt="">
                </div>
            </div>


        </div>
    </div>
</main>
<footer>
    <p class="copyright">© Copyright 2015 <span class="theham_footer">theHam</span> | All Rights Reserved</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>